<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI_nonnie">

    <ImageView
        android:id="@+id/picture1"
        android:layout_width="315dp"
        android:layout_height="319dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/todo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.131"
        tools:srcCompat="@tools:sample/avatars[2]" />

    <TextView
        android:id="@+id/textName"
        android:layout_width="wrap_content"
        android:layout_height="78dp"
        android:text="TextView"
        android:textSize="36sp"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="396dp" />

    <TextView
        android:id="@+id/textName2"
        android:layout_width="wrap_content"
        android:layout_height="78dp"
        android:text="TextView"
        android:textSize="36sp"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="396dp" />
</android.support.constraint.ConstraintLayout>