<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddTaskActivity">

    <LinearLayout
        android:layout_width="585dp"
        android:layout_height="946dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:id="@+id/layoutlinear">

        <TextView
            android:id="@+id/title_tasks"
            android:layout_width="match_parent"
            android:layout_height="148dp"
            android:onClick="onCheckboxClicked"
            android:text="@string/tasks"
            android:textSize="99sp" />

        <CheckBox
            android:id="@+id/checkBox1"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:textSize="30sp"
            android:onClick="onCheckboxClicked"
            android:text="@string/task1" />

        <CheckBox
            android:id="@+id/checkBox2"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:textSize="30sp"
            android:onClick="onCheckboxClicked"
            android:text="@string/task2" />

        <CheckBox
            android:id="@+id/checkBox3"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:textSize="30sp"
            android:onClick="onCheckboxClicked"
            android:text="@string/task3" />

        <CheckBox
            android:id="@+id/checkBox4"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:textSize="30sp"
            android:onClick="onCheckboxClicked"
            android:text="@string/task4" />

        <CheckBox
            android:id="@+id/checkBox5"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:textSize="30sp"
            android:onClick="onCheckboxClicked"
            android:text="@string/task5" />

        <CheckBox
            android:id="@+id/checkBox6"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:textSize="30sp"
            android:onClick="onCheckboxClicked"
            android:text="@string/task6" />

        <Button
            android:id="@+id/tasksbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="okaytasks"
            android:text="@string/done"
            android:textSize="42sp" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>