<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/personImg"
        android:layout_width="480dp"
        android:layout_height="480dp"
        android:layout_marginTop="110dp"

        android:contentDescription="@string/name"
        android:rotation="90"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:srcCompat="@tools:sample/avatars[5]" />

    <TextView
        android:id="@+id/nameText"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_marginTop="120dp"

        android:text="@string/nameHint"
        android:textColor="@color/darkblue"
        android:textSize="45sp"
        android:typeface="serif"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.7" />

    <TextView
        android:id="@+id/relationText"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_marginTop="530dp"


        android:text="@string/relationHint"
        android:textColor="@color/darkblue"
        android:textSize="45sp"
        android:typeface="serif"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.57" />

    <ImageButton
        android:id="@+id/AddPersonButton"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="64dp"
        android:layout_marginBottom="55dp"
        android:contentDescription="@string/camerabutton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relationText"
        app:layout_constraintVertical_bias="0.84000003"
        app:srcCompat="@android:drawable/ic_menu_camera" />

    <ImageButton
        android:id="@+id/rightButton"
        android:layout_width="75dp"
        android:layout_height="60dp"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="84dp"
        android:layout_marginTop="360dp"
        android:layout_marginEnd="200dp"
        android:layout_marginRight="200dp"
        android:layout_marginBottom="13dp"
        android:contentDescription="@string/right"
        android:onClick="rightButton"
        app:layout_constraintBottom_toTopOf="@+id/personImg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/personImg"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@android:drawable/ic_media_next" />

    <TextView
        android:id="@+id/title2"
        android:layout_width="0dp"
        android:layout_height="90dp"
        android:background="@color/darkblue"

        android:text="@string/people"
        android:textColor="@color/white"
        android:textSize="60sp"
        android:textStyle="bold"
        android:typeface="serif"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/leftButton"
        android:layout_width="75dp"
        android:layout_height="60dp"
        android:layout_marginStart="84dp"
        android:layout_marginLeft="84dp"
        android:layout_marginTop="360dp"
        android:layout_marginEnd="546dp"
        android:layout_marginRight="546dp"
        android:layout_marginBottom="18dp"
        android:contentDescription="@string/left"
        android:onClick="leftButton"
        app:layout_constraintBottom_toTopOf="@+id/personImg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@android:drawable/ic_media_previous" />

    <Button
        android:id="@+id/delete1"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginStart="400dp"
        android:layout_marginLeft="400dp"
        android:layout_marginTop="74dp"
        android:layout_marginBottom="55dp"
        android:background="@drawable/buttondark"
        android:onClick="deleteButton"
        android:text="@string/delete"
        android:textColor="@color/white"
        android:typeface="serif"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relationText" />

</android.support.constraint.ConstraintLayout>