<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2E4159"
    tools:context=".home">

    <Button
        android:id="@+id/button1"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:layout_marginBottom="3dp"
        android:background="@drawable/buttonround"
        android:onClick="viewPeople"
        android:padding="7dp"
        android:text="@string/home2"
        android:textColor="#FFFFE0"
        android:textSize="38sp"
        android:typeface="serif"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.7" />


    <TextView
        android:id="@+id/textHome"
        android:layout_width="wrap_content"
        android:layout_height="500dp"

        android:layout_marginLeft="231dp"

        android:layout_marginRight="231dp"
        android:layout_marginBottom="200dp"
        android:lineSpacingExtra="35sp"
        android:textColor="@android:color/white"
        android:textSize="130sp"
        android:textStyle="bold"
        android:typeface="serif"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="@string/star" />

    <Button
        android:id="@+id/camerabutton"

        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:shape="rectangle"
        android:layout_marginBottom="8dp"
        android:lineSpacingExtra="12sp"
        android:text="@string/home1"
        android:padding="7dp"
        android:textColor="#FFFFE0"
        android:textSize="38sp"
        android:background="@drawable/buttonround"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:typeface="serif"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.61" />

    <TextView
        android:layout_width="600dp"
        android:layout_height="300dp"

        android:layout_marginStart="370dp"

        android:layout_marginLeft="30dp"
        android:layout_marginEnd="231dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="0dp"
        android:lineSpacingExtra="40sp"
        android:text="@string/app_name"
        android:textColor="@android:color/white"
        android:textSize="72sp"
        android:textStyle="bold"
        android:typeface="serif"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/tasksbutton"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="490dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/buttonround"
        android:lineSpacingExtra="12sp"
        android:onClick="gotoTasks"
        android:padding="7dp"
        android:shape="rectangle"
        android:text="@string/home3"
        android:textColor="#FFFFE0"
        android:textSize="38sp"
        android:typeface="serif"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.61" />

    <Button
        android:id="@+id/tasksbutton2"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="490dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/buttonround"
        android:lineSpacingExtra="12sp"
        android:onClick="viewTasks"
        android:padding="7dp"
        android:shape="rectangle"
        android:text="@string/home4"
        android:textColor="#FFFFE0"
        android:textSize="38sp"
        android:typeface="serif"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.812" />


</android.support.constraint.ConstraintLayout>